public/components/user-chat/chatroom.html
<div ng-mouseenter="chat.clearNotifications(channel)" class="chatroom"><span ng-show="notifications.length &gt; 0" class="unread">{{ notifications.length }}</span><div class="title"><span ng-bind="channel.title"></span></div><members ng-click="expand(channel)"><member ng-repeat="person in channel.members" ng-if="person.uid !== chat.currentUser.uid" title="{{person.name}}"><img ng-src="{{person.picture}}"/><div class="name">{{ person.name }}</div></member></members><messages scroll-glue="scroll-glue"><table class="table table-striped"><tr ng-repeat="msg in channel.messages"><td class="from">{{ msg.from.first_name }}</td><td>{{ msg.content }}</td></tr></table></messages><entry><form ng-submit="say(message, $event)"><input id="message" ng-model="message" placeholder="ask a question"/></form></entry></div>

public/components/user-chat/chatroom.jade
.chatroom(ng-mouseenter='chat.clearNotifications(channel)')
  span.unread(ng-show="notifications.length > 0") {{ notifications.length }}
  .title
    span(ng-bind="channel.title")
  members(ng-click="expand(channel)")
    member(ng-repeat="person in channel.members" ng-if="person.uid !== chat.currentUser.uid" title="{{person.name}}")
      img(ng-src="{{person.picture}}")
      .name {{ person.name }}

  messages(scroll-glue)
    table.table.table-striped
      tr(ng-repeat="msg in channel.messages")
        td.from {{ msg.from.first_name }}
        td{{ msg.content }}
  entry
    form(ng-submit='say(message, $event)')
      input#message(ng-model='message' placeholder='ask a question')
