public/chat/chat-summary.html
<li ng-class="{highlight: notifications.length &gt; 0}" ng-click="load(channel, $event)" class="chat-summary"><table role="menuitem" ng-click="loadChannel(channel, $event)"><tr><td class="members"><member ng-repeat="person in channel.members" ng-if="person.uid !== chat.currentUser.uid" title="{{person.name}}"><img ng-src="{{person.picture}}" class="img-responsive"/></member></td><td class="info"><strong>{{ channel.title }}</strong><span ng-show="notifications.length &gt; 0">({{ notifications.length }})</span><div class="messages"><div ng-repeat="msg in channel.messages | reverse" class="message"><div class="content">{{ msg.content }}</div><div class="whowhen"><em>{{msg.from.first_name}} said&nbsp;</em><em ng-if="msg.sent_at" am-time-ago="msg.sent_at" class="timestamp"></em></div></div></div></td></tr></table></li>

public/components/user-chat/chat-summary.jade
li.chat-summary(ng-class="{highlight: notifications.length > 0}" ng-click="load(channel, $event)")
  table(role="menuitem" ng-click="loadChannel(channel, $event)")
    tr
      td.members
        member(ng-repeat="person in channel.members" ng-if="person.uid !== chat.currentUser.uid" title="{{person.name}}")
          img.img-responsive(ng-src="{{person.picture}}")
      td.info
        strong {{ channel.title }}
        span(ng-show="notifications.length > 0") ({{ notifications.length }})
        .messages
          .message(ng-repeat="msg in channel.messages | reverse")
            .content {{ msg.content }}
            .whowhen
              em {{msg.from.first_name}} said&nbsp;
              em.timestamp(ng-if='msg.sent_at', am-time-ago='msg.sent_at')
