public/chat/user-chat.html
<div id="chat" ng-if="chat.currentUser" ng-class="{empty: chat.currentUserChannels.length == 0}" ng-mouseenter="chat.spy()"><chat-header ng-controller="ChatSelector"><chat-notifications ng-if="chat.currentUserChannels.length &gt; 1" class="dropdown"><a id="chat-menu-toggle" data-toggle="dropdown" class="dropdown-toggle"><span ng-show="chat.currentUserNotifications.length &gt; 0" class="unread">{{ chat.currentUserNotifications.length }}</span><img src="/v1/img/css/chat/toggle.png"/></a><ul role="menu" aria-labelledby="chat-menu-toggle" class="dropdown-menu"><chat-summary role="presentation" ng-repeat="channel in chat.currentUserChannels | reverse"></chat-summary><li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" ng-click="collapse($event)">Minimize</a></li></ul></chat-notifications></chat-header><chatroom ng-repeat="channel in chat.currentUserChannels | reverse"></chatroom><end-buffer></end-buffer></div>

public/components/user-chat/user-chat.jade
#chat(ng-if="chat.currentUser" ng-class="{empty: chat.currentUserChannels.length == 0}" ng-mouseenter="chat.spy()")
  chat-header(ng-controller="ChatSelector")
    chat-notifications.dropdown(ng-if="chat.currentUserChannels.length > 1")
      a#chat-menu-toggle.dropdown-toggle(data-toggle="dropdown")
        span.unread(ng-show="chat.currentUserNotifications.length > 0") {{ chat.currentUserNotifications.length }}
        img(src="/v1/img/css/chat/toggle.png")
      ul.dropdown-menu(role="menu" aria-labelledby="chat-menu-toggle")
        li(role="presentation" ng-repeat="channel in chat.currentUserChannels | reverse")
          a(role="menuitem" ng-click="loadChannel(channel, $event)") {{ channel.title }}
        li(role="presentation" class="divider")
        li(role="presentation")
          a(role="menuitem" ng-click="collapse($event)") Minimize

  chatroom(ng-repeat="channel in chat.currentUserChannels | reverse")
  end-buffer
