public/admin/chat/airpair-chat-admin.html
<div id="sidebar"><div id="channels"><label>Active Channels&nbsp;<button ng-click="create()"><i class="fa fa-plus"></i></button></label><table class="table"><tbody><tr ng-repeat="channel in channels | reverse" ng-if="channel.active" ng-class="{active: isLoaded(channel)}" class="channel"><td class="name"><a ng-click="load(channel)" href="#{{channel.$id}}">{{ channel.title }}</a><members><member ng-repeat="person in channel.members" title="{{person.email}}"><img ng-src="{{person.picture}}"/></member></members></td><td class="notifications"><span ng-show="_.keys(notifications[channel.$id]).length &gt; 0" class="unread">{{ _.keys(notifications[channel.$id]).length }}</span></td><td class="actions"><button ng-click="deactivate(channel)" title="Mark as inactive and hide"><i class="fa fa-times"></i></button></td></tr></tbody></table></div><div id="people"><tabset><tab heading="Active People"><table class="table"><tbody><tr ng-repeat="u in activeUsers" ng-class="{active: u.active, away: checkAway(user)}" class="user"><td class="picture"><div title="Last active {{moment(u.last_seen).format(&quot;dddd, MMMM Do YYYY, h:mm:ss a&quot;)}}" class="presence"></div><img ng-src="{{u.thirdPartyUserData.picture}}"/></td><td><strong>{{ u.displayName }}</strong><br/>{{ u.thirdPartyUserData.hd }}</td><td class="actions"><button ng-click="talkWith(u)" ng-if="u.uid != user.uid" title="Start chatting with {{u.displayName}}"><i class="fa fa-comments-o"></i></button></td></tr></tbody></table></tab><tab heading="Inactive"><table class="table"><tbody><tr ng-repeat="u in inactiveUsers" class="user"><td class="picture"><div title="Last active {{moment(u.last_seen).format(&quot;dddd, MMMM Do YYYY, h:mm:ss a&quot;)}}" class="presence"></div><img ng-src="{{u.thirdPartyUserData.picture}}"/></td><td><strong>{{ u.displayName }}</strong><br/>{{ u.thirdPartyUserData.hd }}</td></tr></tbody></table></tab></tabset></div><div id="login" ng-hide="user"><button ng-click="chat.login()">Login</button></div></div><div id="main" ng-mouseenter="chat.spy()"><div id="channel-info"><h3>{{ activeChannel.title }}</h3></div><div id="messages" scroll-glue="scroll-glue"><div class="box"><div ng-repeat="msg in activeMessages" class="msg"><div title="{{msg.from.name}}" class="from"><img ng-src="{{msg.from.picture}}"/><br/>{{ msg.from.first_name }}</div><div class="content">{{ msg.content }}<br/><em ng-if="msg.sent_at" am-time-ago="msg.sent_at" class="timestamp"></em></div></div></div></div><div id="entry" ng-show="activeChannel &amp;&amp; chat.currentUser"><form ng-submit="addMessage()"><input id="message" ng-model="message" ng-focus="chat.clearNotifications()" placeholder="ask a question"/></form></div></div>

public/admin/chat/airpair-chat-admin.jade
#sidebar
  #channels
    label
      | Active Channels&nbsp;
      button(ng-click="create()")
        i.fa.fa-plus
    table.table
      tbody
        tr.channel(ng-repeat='channel in channels | reverse', ng-if='channel.active' ng-class="{active: isLoaded(channel)}")
          td.name
            a(ng-click='load(channel)', href='#{{channel.$id}}') {{ channel.title }}
            members
              member(ng-repeat="person in channel.members" title="{{person.email}}")
                img(ng-src="{{person.picture}}")
          td.notifications
            span.unread(ng-show='_.keys(notifications[channel.$id]).length > 0') {{ _.keys(notifications[channel.$id]).length }}
          td.actions
            button(ng-click='deactivate(channel)' title="Mark as inactive and hide")
              i.fa.fa-times
  #people
    tabset
      tab(heading="Active People")
        table.table
          tbody
            tr.user(ng-repeat='u in activeUsers', ng-class='{active: u.active, away: checkAway(user)}')
              td.picture
                .presence(title='Last active {{moment(u.last_seen).format("dddd, MMMM Do YYYY, h:mm:ss a")}}')
                img(ng-src='{{u.thirdPartyUserData.picture}}')
              td
                strong {{ u.displayName }}
                br
                | {{ u.thirdPartyUserData.hd }}
              td.actions
                button(ng-click='talkWith(u)', ng-if='u.uid != user.uid', title='Start chatting with {{u.displayName}}')
                  i.fa.fa-comments-o


      tab(heading="Inactive")
        table.table
          tbody
            tr.user(ng-repeat='u in inactiveUsers')
              td.picture
                .presence(title='Last active {{moment(u.last_seen).format("dddd, MMMM Do YYYY, h:mm:ss a")}}')
                img(ng-src='{{u.thirdPartyUserData.picture}}')
              td
                strong {{ u.displayName }}
                br
                | {{ u.thirdPartyUserData.hd }}

  #login(ng-hide='user')
    button(ng-click='chat.login()') Login

#main(ng-mouseenter="chat.spy()")
  #channel-info
    h3 {{ activeChannel.title }}
  #messages(scroll-glue)
    .box
      .msg(ng-repeat='msg in activeMessages')
        .from(title='{{msg.from.name}}')
          img(ng-src='{{msg.from.picture}}')
          br
          | {{ msg.from.first_name }}
        .content
          | {{ msg.content }}
          br
          em.timestamp(ng-if='msg.sent_at', am-time-ago='msg.sent_at')

  #entry(ng-show='activeChannel && chat.currentUser')
    form(ng-submit='addMessage()')
      input#message(ng-model='message', ng-focus='chat.clearNotifications()', placeholder='ask a question')
