public/shared/site-header.jade
header(ng-controller="RequestsHeaderController")
  a(href="/" tile="airpair.com")
  ul
    li
      a(href="/posts") Posts
    li
      a(href="/workshops") Workshops
    li(ng-hide="chat.currentUser")
      a(ng-click="chat.login()") Sign in
    li.dropdown(ng-if="chat.currentUser")
      a(href class="dropdown-toggle")
        img.avatar(ng-src="{{chat.currentUser.thirdPartyUserData.picture}}")
      ul.dropdown-menu.dropdown-menu-right(role="menu")
        li.dropdown-header(role="presentation") {{ chat.currentUser.displayName }}
        li
          a(ng-click="chat.logout()") Logout

public/shared/site-header.html
<header ng-controller="RequestsHeaderController"><a href="/" tile="airpair.com"></a><ul><li><a href="/posts">Posts</a></li><li><a href="/workshops">Workshops</a></li><li ng-hide="chat.currentUser"><a ng-click="chat.login()">Sign in</a></li><li ng-if="chat.currentUser" class="dropdown"><a href="href" class="dropdown-toggle"><img ng-src="{{chat.currentUser.thirdPartyUserData.picture}}" class="avatar"/></a><ul role="menu" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="dropdown-header">{{ chat.currentUser.displayName }}</li><li><a ng-click="chat.logout()">Logout</a></li></ul></li></ul></header>
